
#------------------------------------------------#
#==================== Defualt ===================#
#------------------------------------------------#
NODE_ENV=development
PROCESS_TYPE=web
PORT=8000
JWT_KEY="your key"
VERSION='/v1'

DEFAULT_LANGUAGE='en'
LANGUAGES='en,es,hi'




#------------------------------------------------#
#==================== Mongodb ===================#
#------------------------------------------------#

#MONGODB_URL = mongodb+srv://somesh_shakya:santosh123@yahoo.cx0xt.mongodb.net/somesh?retryWrites=true&w=majority
# MONGODB_URL="mongodb+srv://somesh_shakya:ipczROKuikbWFbWS@yahoo.cx0xt.mongodb.net/Shandar?retryWrites=true&w=majority"
MONGO_DATABASE="dumas"
MONGODB_URL = mongodb://localhost:27017


#------------------------------------------------#
#==================== Redis ===================#
#------------------------------------------------#
REDIS_PORT=6379




