
#------------------------------------------------#
#==================== Defualt ===================#
#------------------------------------------------#
NODE_ENV=development
PROCESS_TYPE=web
PORT=8000
JWT_KEY="your key"




#------------------------------------------------#
#==================== Mongodb ===================#
#------------------------------------------------#

#MONGODB_URL = mongodb+srv://somesh_shakya:santosh123@yahoo.cx0xt.mongodb.net/somesh?retryWrites=true&w=majority
MONGODB_URL = mongodb://localhost:27017


#------------------------------------------------#
#==================== Redis ===================#
#------------------------------------------------#
REDIS_PORT=6379




